<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body{
            font-family: Tahoma, sans-serif;
            background: #BFC3BA;
           /*   A9ACA9 60495A 3F3244 2F2235 */
        }
        .mainphoto {
            border-radius: 40%;
            object-position: center;
        
        }
        .namestyle {
            font-family:'Times New Roman', Times, serif;
            color:#3F3244;   
            text-align: center;
            font-size: 50px; 
        }
        h3{
            text-align: center;
            font-style: italic;
        }
        .description{
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="namestyle" >Murilo Batista da Silva</h1>
    <h3> Brasileiro, 35 anos morando atualmente em Blumenau - SC</h3>
    <img class="mainphoto" src="Foto.jpeg" alt="Minha foto!">
    <p class="description"> Estudante amante de tecnologia!
    Atualmente estudando no Curso de Desenvolvimento 
    Web FullStack da Trybe</p>
    <h3>Seja bem vindo!</h3>
    
    <ul>
        <li>Adaptativo</li>
        <li>Engajado</li>
        <li>Assertivo</li>
        <li>Empatico</li>
        <li>Flexivel e Adaptativo</li>
        
    </ul>
    <h2>Artigos indicados!</h2>
    <p><a target="_blank" href="https://medium.com/@FilipeDeschamps">Click aqui</a></p>
</body>
</html>